<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Email Template</title>
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {
      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-p-default {}

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      .es-header-body p {}

      .es-content-body p {}

      .es-footer-body p {}

      .es-infoblock p {}

      h1 {
        font-size: 36px !important;
        text-align: left
      }

      h2 {
        font-size: 26px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 12px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important;
        display: block
      }

      .es-m-txt-r .es-menu td {
        float: right !important
      }

      .es-m-txt-l .es-menu td {
        float: left !important
      }

      .es-m-txt-c .es-menu td {
        display: inline-block !important
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        display: inline-block !important;
        font-size: 20px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important
      }

      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu.es-table-not-adapt {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
        border-collapse: separate !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-container-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-hidden {
        display: table-cell !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table,
      .es-m-txt-r .es-menu td,
      .es-m-txt-l .es-menu td,
      .es-m-txt-c .es-menu td {
        width: auto !important
      }

      .h-auto {
        height: auto !important
      }

      a.es-button.es-button-9795 {
        padding: 12px 30px !important;
        font-size: 18px !important
      }

      .es-m-text .es-text-mobile-size-30,
      .es-m-text .es-text-mobile-size-30 * {
        font-size: 30px !important;
        line-height: 150% !important
      }

      .es-m-text .es-text-mobile-size-14,
      .es-m-text .es-text-mobile-size-14 * {
        font-size: 14px !important
      }

      .es-m-text .es-text-mobile-size-35,
      .es-m-text .es-text-mobile-size-35 * {
        font-size: 35px !important
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .es-m-text .es-text-mobile-size-16,
      .es-m-text .es-text-mobile-size-16 * {
        font-size: 16px !important
      }

      .es-m-text .es-text-mobile-size-24,
      .es-m-text .es-text-mobile-size-24 * {
        font-size: 24px !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body"
  style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FAFAFA">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0 0 20px;Margin:0;font-size:0px"><img
                                    src="images/aakashtel_logo.png"
                                    alt="Logo" title="Logo" width="200"
                                    style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                  </tr>
                  <tr>
                    <td align="left" style="padding:10px 20px 0;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-m-text" style="padding:4px 0 10px;Margin:0">
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    Hi there,</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:4px 0 12px;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                    <span class="es-text-mobile-size-16" style="font-size:16px;color:#424242">Notice
                                      that many businesses like yours struggle with handling missed calls and delayed
                                      responses.</span><br></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:4px 0 12px;Margin:0">
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    Quick question! How are you currently managing customer calls and WhatsApp queries?
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:4px 0 12px;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                    <span class="es-text-mobile-size-16" style="font-size:16px;color:#424242">We’ve
                                      helped companies streamline this using AI-powered IVR and automated chat systems,
                                      without increasing manpower.</span><br></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:12px 0;Margin:0">
                                  <h3 class="es-text-mobile-size-24"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:28.8px;color:#424242">
                                    <strong style="font-weight:700 !important">“We reduced missed calls by 64% and cut
                                      wait times by 85%, while scaling agents 10x”</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:8px 0 16px;Margin:0"><img width="560"
                                    height="352.73438"
                                    src="images/banner_img.png"
                                    class="adapt-img"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                    alt=""></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:4px 0 10px;Margin:0">
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    Aakash Tel gives sales, support, ops and hiring teams one voice platform for
                                    national &amp; global calling, powerful workflows, and AI voice agents that take
                                    care of the calls your team don’t have time for or shouldn’t have to make.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:4px 0 10px;Margin:0">
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    <span style="color:#424242">If you're open, I can share 2–3 ideas specifically for
                                      your business.</span><br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="esdev-adapt-off" style="Margin:0;padding:4px 20px 5px">
                      <table cellspacing="0" cellpadding="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:560px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:35px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" class="es-m-txt-c"
                                        style="padding:4px 0 0;Margin:0;font-size:0px"><img
                                          src="images/check_icon.png"
                                          width="25" class="adapt-img"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                          alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0" style="padding:0;Margin:0;width:12px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:513px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0">
                                        <p class="es-m-txt-l es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                          Build a mobile app that will help you track your orders.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="esdev-adapt-off" style="Margin:0;padding:5px 20px 4px">
                      <table cellspacing="0" cellpadding="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:560px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:34px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" class="es-m-txt-c"
                                        style="padding:4px 0 0;Margin:0;font-size:0px"><img
                                          src="images/check_icon.png"
                                          width="25" class="adapt-img"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                          alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0" style="padding:0;Margin:0;width:12px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:514px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0">
                                        <p class="es-m-txt-l es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                          Open 150 new offline stores/showrooms&nbsp;all over the world.
                                          So&nbsp;customers&nbsp;can come and try on new pieces of&nbsp;clothing&nbsp;at
                                          any time.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="esdev-adapt-off" style="Margin:0;padding:4px 20px">
                      <table cellspacing="0" cellpadding="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:560px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:34px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" class="es-m-txt-c"
                                        style="padding:4px 0 0;Margin:0;font-size:0px"><img
                                          src="images/check_icon.png"
                                          width="25" class="adapt-img"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                          alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0" style="padding:0;Margin:0;width:12px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:514px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0">
                                        <p class="es-m-txt-l es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                          Pack and ship&nbsp;orders 24/7. Users book&nbsp;a dress on Saturday, get it on
                                          Sunday.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 20px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:12px;Margin:0;font-size:0">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:8px 0;Margin:0">
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    <strong style="font-weight:700 !important">Worth a quick chat?</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="esdev-adapt-off" style="padding:0 20px;Margin:0">
                      <table cellspacing="0" cellpadding="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:560px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:34px">
                                  <table cellpadding="0" width="100%" cellspacing="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" class="es-m-txt-c"
                                        style="padding:5px 0 0;Margin:0;font-size:0px"><img
                                          src="images/call_icon.png"
                                          width="25" class="adapt-img"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                          alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0" style="padding:0;Margin:0;width:12px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table align="right" cellspacing="0" cellpadding="0" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:514px">
                                  <table cellspacing="0" cellpadding="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0">
                                        <p class="es-m-txt-l es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                          <strong style="font-weight:700 !important">Call:</strong> 01-5970214</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="esdev-adapt-off" style="padding:0 20px;Margin:0">
                      <table cellspacing="0" cellpadding="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:560px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:34px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" class="es-m-txt-c"
                                        style="padding:5px 0 0;Margin:0;font-size:0px"><img width="25"
                                          src="images/whatsapp_icon.png"
                                          class="adapt-img"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                          alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0" style="padding:0;Margin:0;width:12px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:514px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0">
                                        <p class="es-m-txt-l es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                          <strong style="font-weight:700 !important">WhatsApp:</strong> 9851300024</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="esdev-adapt-off" style="padding:0 20px;Margin:0">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:560px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:34px">
                                  <table cellspacing="0" cellpadding="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" class="es-m-txt-c"
                                        style="padding:5px 0 0;Margin:0;font-size:0px"><img width="25"
                                          src="images/register_icon.png"
                                          class="adapt-img"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"
                                          alt=""></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0" style="padding:0;Margin:0;width:12px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                              <tr>
                                <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:514px">
                                  <table cellpadding="0" width="100%" cellspacing="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0">
                                        <p class="es-m-txt-l es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                          <strong style="font-weight:700 !important;color:#424242">Register:</strong> <a
                                            target="_blank" href="https://demo.aakashdial.com/"
                                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#3bb24a;font-size:16px">https://app.aakashdial.com/register</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:16px;Margin:0">
                      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:241px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:241px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#3BB24A;background:#3bb24a;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a
                                      href="" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:13px 20px;display:inline-block;background:#3bb24a;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #3bb24a">VIEW
                                      REPORT</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:307px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:307px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#3BB24A;background:#ffffff;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a
                                      href="" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#3bb24a;font-size:16px;padding:13px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid  #ffffff">DOWNLOAD
                                      REPORT</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3bb24a;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a
                                      href="" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:13px 20px;display:inline-block;background:#3bb24a;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #3bb24a">Download
                                      Now</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#0d3f46" style="Margin:0;padding:20px 40px 40px;background-color:#0d3f46">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:520px">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0" class="es-m-text">
                                  <h1 class="es-text-mobile-size-35"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:35px;font-style:normal;font-weight:bold;line-height:42px;color:#f6ece2">
                                    <strong class="es-text-mobile-size-24"
                                      style="font-weight:700 !important;font-size:24px;color:#ffffff"> Dont leave all
                                      this behind! </strong></h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-text" style="padding:8px 0 12px;Margin:0">
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                    One month free trial only available by clicking through this email.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="left" valign="top" style="padding:0;Margin:0;width:35px"><img
                                          width="25" alt=""
                                          src="images/check_icon.png"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                      </td>
                                      <td align="left" style="padding:0;Margin:0">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tr>
                                            <td align="left" class="es-m-text" style="padding:0 0 12px;Margin:0">
                                              <p class="es-text-mobile-size-16"
                                                style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                Large Streaming TV Library</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding:0;Margin:0;width:35px"><img alt=""
                                          src="images/check_icon.png"
                                          width="25"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                      </td>
                                      <td align="left" style="padding:0;Margin:0">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tr>
                                            <td align="left" class="es-m-text" style="padding:0 0 12px;Margin:0">
                                              <p class="es-text-mobile-size-16"
                                                style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                Full Seasons</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="padding:0;Margin:0;width:30px"><img alt=""
                                          src="images/check_icon.png"
                                          width="25"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                      </td>
                                      <td align="left" style="padding:0;Margin:0">
                                        <table cellspacing="0" width="100%" cellpadding="0" role="presentation"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tr>
                                            <td align="left" class="es-m-text" style="padding:0 0 15px;Margin:0">
                                              <p class="es-text-mobile-size-16"
                                                style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                Exclusive Past Seasons</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:12px 0 0;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#ffffff;background:transparent;border-width:1px;display:inline-block;border-radius:5px;width:auto"><a
                                      target="_blank" href="" class="es-button es-button-9795"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;padding:14px 30px;display:inline-block;background:transparent;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent">
                                      Try one month free </a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-m-text" style="padding:0 20px;Margin:0">
                                  <h3
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#424242">
                                    <strong style="font-weight:700 !important"><span class="es-text-mobile-size-16"
                                        style="font-size:16px">Rajan Koirala</span><br></strong></h3>
                                  <p class="es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    <strong style="font-weight:700 !important">Vice President (Sales &amp;
                                      Marketing)</strong></p>
                                  <p class="es-m-txt-c es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    <a target="_blank" href=""
                                      style="mso-line-height-rule:exactly;text-decoration:none;color:#424242;font-size:16px;line-height:24px;color:#3bb24a">AakashTech
                                      Pvt. Ltd.</a></p>
                                  <p class="es-m-txt-c es-text-mobile-size-16"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#424242;font-size:16px">
                                    <em>Usha Plaza - 3rd, 4th &amp; Floor, Hadigaun Marg, Kathmandu, Nepal</em></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:transparent;width:600px"
                  role="none">
                  <tr>
                    <td align="left" style="Margin:0;padding:20px">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:15px 0;Margin:0;font-size:0">
                                  <table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td valign="top" align="center" style="padding:0 40px 0 0;Margin:0">
                                        <a href="#">
                                          <img
                                          title="Facebook"
                                          src="images/facebook_icon.png"
                                          alt="Fb" width="24"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                        </a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0 40px 0 0;Margin:0">
                                        <a href="#">
                                          <img title="X"
                                          src="images/twitter_icon.png"
                                          alt="X" width="24"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                        </a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0 40px 0 0;Margin:0">
                                        <a href="#">
                                          <img
                                          title="Instagram"
                                          src="images/insta_icon.png"
                                          alt="Inst" width="24"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                        </a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0">
                                        <a href="#">
                                          <img title="Linkedin"
                                          src="images/linkedin_icon.png"
                                          alt="Yt" width="24"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0 0 20px;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                                    <a href="#" style="color:#3bb24a;">AakashTech Pvt. Ltd.</a>&nbsp;©, Inc. All Rights Reserved.</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                                    Usha Plaza - 3rd, 4th & Floor, Hadigaun Marg, Kathmandu, Nepal</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table width="100%" cellspacing="0" cellpadding="0" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr class="links">
                                      <td width="33.33%" valign="top" align="center"
                                        style="Margin:0;border:0;padding:5px">
                                        <div style="vertical-align:middle;display:block"><a href="#" target="_blank"
                                            style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#999999;font-size:12px">Visit
                                            Us </a>
                                        </div>
                                      </td>
                                      <td width="33.33%" valign="top" align="center"
                                        style="Margin:0;border:0;padding:5px;border-left:1px solid #cccccc">
                                        <div style="vertical-align:middle;display:block"><a href="#" target="_blank"
                                            style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#999999;font-size:12px">Privacy
                                            Policy</a>
                                        </div>
                                      </td>
                                      <td width="33.33%" valign="top" align="center"
                                        style="Margin:0;border:0;padding:5px;border-left:1px solid #cccccc">
                                        <div style="vertical-align:middle;display:block"><a href="#" target="_blank"
                                            style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#999999;font-size:12px">Terms
                                            of Use</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#00000000" align="center" class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:transparent;width:600px"
                  role="none">
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">
                                    <a target="_blank" href=""
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>No
                                    longer want to receive these emails?&nbsp;<a href="" target="_blank"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a>.<a
                                      target="_blank" href=""
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>